# Generated by Django 3.0.6 on 2020-05-15 01:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charlesscrumy', '0003_auto_20200512_0904'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='goalstatus',
            options={'permissions': (('can_move_anywhere', 'Can change status to any'), ('can_move_except_done', 'Can change status to any except done'))},
        ),
        migrations.AlterModelOptions(
            name='scrumygoals',
            options={'permissions': (('can_create_goal', 'Can create a weekly goal'), ('can_view_goals', 'Can view goals'))},
        ),
        migrations.AlterField(
            model_name='scrumyhistory',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charlesscrumy.ScrumyGoals'),
        ),
    ]
